<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8">
        <title>Meniny</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
        
    </head>
    <body>
        <header>
            <h1>Meniny</h1>
        </header>
        <input type="text" id="datum" onchange="zmenaDatumu()" size="5" maxlength="5" placeholder="Datum">
        <input type="text" id="meno" onchange="zmenaMena()" size="5" maxlength="10" placeholder="Meno">

        <div id="meniny"></div>
        <div id="ukazDatum"></div>


    </body>

</html>